{
	"name": "glisp",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint",
		"deploy": "node task.deploy.js",
		"build-deploy": "yarn build; yarn deploy --commit",
		"doc:deploy": "yarn deploy --docs",
		"doc:serve": "docsify serve docs",
		"doc:export-refs": "yarn repl export-refs.glisp",
		"electron:build": "vue-cli-service electron:build",
		"electron:serve": "vue-cli-service electron:serve",
		"postinstall": "electron-builder install-app-deps",
		"postuninstall": "electron-builder install-app-deps",
		"repl": "node ./repl/index.js",
		"repl:build": "webpack --config webpack.repl.config.js",
		"repl:serve": "webpack --config webpack.repl.config.js --watch"
	},
	"main": "background.js",
	"dependencies": {
		"docsify": "^4.11.6",
		"vue": "^3.0.0"
	},
	"devDependencies": {
		"@types/chroma-js": "^2.1.0",
		"@types/color": "^3.0.1",
		"@types/file-saver": "^2.0.1",
		"@types/jquery": "^3.5.0",
		"@types/mousetrap": "^1.6.4",
		"@types/readline-sync": "^1.4.3",
		"@typescript-eslint/eslint-plugin": "^4.2.0",
		"@typescript-eslint/parser": "^4.2.0",
		"@vue/cli-plugin-eslint": "~4.5.6",
		"@vue/cli-plugin-typescript": "~4.5.6",
		"@vue/cli-service": "^4.5.6",
		"@vue/compiler-sfc": "^3.0.0",
		"@vue/eslint-config-prettier": "^6.0.0",
		"@vue/eslint-config-typescript": "^5.1.0",
		"@vue/runtime-core": "^3.0.0",
		"babel-runtime": "^6.26.0",
		"bezier-easing": "^2.1.0",
		"bezier-js": "^2.6.1",
		"brace": "^0.11.1",
		"canvas2svg": "^1.0.16",
		"case": "^1.6.3",
		"chroma-js": "^2.1.0",
		"comlink": "^4.3.0",
		"comlink-loader": "^2.0.0",
		"copy-webpack-plugin": "^6.1.1",
		"css-color-names": "^1.0.1",
		"dateformat": "^3.0.3",
		"delaunator": "^4.0.1",
		"earcut": "^2.2.2",
		"electron": "^10.1.2",
		"eslint": "^7.9.0",
		"eslint-plugin-prettier": "^3.1.1",
		"eslint-plugin-vue": "7.0.0-beta.4",
		"eventemitter3": "^4.0.7",
		"file-saver": "^2.0.2",
		"ftp-deploy": "^2.3.7",
		"gif.js": "^0.2.0",
		"gl-matrix": "^3.3.0",
		"hotkeys-js": "^3.8.1",
		"hull.js": "^1.0.0",
		"is-electron": "^2.2.0",
		"is-node": "^1.0.2",
		"jq-console": "^2.13.2",
		"jquery": "^3.5.1",
		"keycode": "^2.2.0",
		"mousetrap": "^1.6.5",
		"node-fetch": "^2.6.1",
		"normalize.css": "^8.0.1",
		"paper": "^0.12.11",
		"paperjs-offset": "^1.0.8",
		"portal-vue": "^2.1.7",
		"prettier": "^2.1.2",
		"raw-loader": "^4.0.1",
		"readline-sync": "^1.4.10",
		"resize-sensor": "^0.0.6",
		"seedrandom": "^3.0.5",
		"sobol": "^1.1.4",
		"splitpanes": "^2.2.1",
		"stylus": "^0.54.8",
		"stylus-loader": "^3.0.2",
		"svgpath": "^2.3.0",
		"typescript": "^4.0.3",
		"voronoi": "^1.0.0",
		"vue-cli-plugin-electron-builder": "~2.0.0-rc.4",
		"vue-click-outside": "^1.1.0",
		"vue-color": "^2.7.1",
		"vue-composable": "1.0.0-beta.10",
		"vue-markdown": "^2.2.4",
		"vue-popperjs": "^2.3.0",
		"vue-template-compiler": "^2.6.11",
		"vuedraggable": "^2.24.0",
		"webpack-cli": "^3.3.12",
		"worker-plugin": "^5.0.0",
		"yargs": "^16.0.3"
	}
}
