{
	"$schema": "https://typedoc.org/schema.json",
	"entryPointStrategy": "expand",
	"entryPoints": ["./src"],
	"exclude": [
		"**/*.test.ts",
		"**/repl.ts",
		"**/index.ts",
		"**/desugar.ts",
		"**/prelude.ts"
	],
	"out": "./docs/api",
	"readme": "none",
	"cleanOutputDir": true,
	"includeVersion": false,
	"plugin": ["typedoc-plugin-markdown"],
	"sort": ["alphabetical"],
	"defaultCategory": "Functions",
	"categoryOrder": [
		"Modules",
		"Types",
		"Constants",
		"Functions"
	],

	"entryFileName": "index",
	"outputFileStrategy": "modules",

	"parametersFormat": "table",
	"interfacePropertiesFormat": "table",
	"classPropertiesFormat": "table",
	"enumMembersFormat": "table",
	"propertyMembersFormat": "table",
	"typeDeclarationFormat": "table",
	"typeDeclarationVisibility": "compact",

	"tableColumnSettings": {
		"hideSources": true
	},

	"excludePrivate": true,
	"excludeInternal": true,
	"excludeExternals": true
}
